TCP Server:
const net = require('net');

// Create a TCP server
const server = net.createServer((socket) => {
    console.log('Client connected');
    
    socket.on('data', (data) => {
        console.log('Received: ' + data);
        socket.write('Echo: ' + data);  // Send response to client
    });

    socket.on('end', () => {
        console.log('Client disconnected');
    });
});

// Server listens on port 8080
server.listen(8080, () => {
    console.log('Server is listening on port 8080');
});


TCP Client:
const net = require('net');

// Connect to the server
const client = net.createConnection({ port: 8080 }, () => {
    console.log('Connected to server');
    client.write('Hello, server!');
});

// Handle incoming data from the server
client.on('data', (data) => {
    console.log(data.toString());
    client.end();  // Close the connection
});

// Handle closing the connection
client.on('end', () => {
    console.log('Disconnected from server');
});
